
T1E0C 000:322 SEGGER J-Link V4.96d Log File (0000ms, 0270ms total)
T1E0C 000:322 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0270ms total)
T1E0C 000:322 Logging started @ 2018-11-22 20:14 (0000ms, 0270ms total)
T1E0C 000:322 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T1E0C 000:322 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0534ms total)
T1E0C 000:586 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T1E0C 000:586 JLINK_ExecCommand("ProjectFile = "D:\STM32学习资料\32直立\3.软件STM32-MPU6050\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0534ms total)
T1E0C 000:601 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0008ms, 0542ms total)
T1E0C 000:610 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T1E0C 000:610 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T1E0C 000:610 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T1E0C 000:610 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T1E0C 000:623 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T1E0C 000:623 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T1E0C 000:627 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T1E0C 000:630 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T1E0C 000:639 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0543ms total)
T1E0C 000:640 JLINK_SetSpeed(5000) (0001ms, 0544ms total)
T1E0C 000:641 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0039ms, 0583ms total)
T1E0C 000:680 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0583ms total)
T1E0C 000:680 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0583ms total)
T1E0C 000:680 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0583ms total)
T1E0C 000:680 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0583ms total)
T1E0C 000:681 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0584ms total)
T1E0C 000:681 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0584ms total)
T1E0C 000:681 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T1E0C 000:683 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0585ms total)
T1E0C 000:684 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T1E0C 000:685 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T1E0C 000:686 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T1E0C 000:686 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T1E0C 000:687 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T1E0C 000:688 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T1E0C 000:689 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T1E0C 000:690 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0590ms total)
T1E0C 000:690 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T1E0C 000:691 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T1E0C 000:692 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T1E0C 000:693 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T1E0C 000:694 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0594ms total)
T1E0C 000:694 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T1E0C 000:694 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0622ms total)
T1E0C 000:722 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T1E0C 000:722 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T1E0C 000:722 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0623ms total)
T1E0C 000:723 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0623ms total)
T1E0C 000:723 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0624ms total)
T1E0C 000:737 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0624ms total)
T1E0C 000:744 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0624ms total)
T1E0C 000:744 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0624ms total)
T1E0C 000:744 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0624ms total)
T1E0C 000:751 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0624ms total)
T1E0C 000:755 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0625ms total)
T1E0C 000:756 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0625ms total)
T1E0C 000:756 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0627ms total)
T1E0C 000:758 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T1E0C 000:759 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T1E0C 000:759 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T1E0C 000:763 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0632ms total)
T1E0C 000:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T1E0C 000:767 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0632ms total)
T1E0C 000:767 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T1E0C 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E0C 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E0C 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E0C 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E0C 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E0C 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E0C 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T1E0C 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E0C 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E0C 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E0C 000:767 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1E0C 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1E0C 000:767 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0632ms total)
T1E0C 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1E0C 000:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1E0C 000:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1E0C 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E0C 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0633ms total)
T1E0C 000:768 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0638ms total)
T1E0C 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T1E0C 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1E0C 000:777 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T1E0C 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1E0C 000:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T1E0C 000:779 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0638ms total)
T1E0C 000:779 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T1E0C 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E0C 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E0C 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E0C 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E0C 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E0C 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E0C 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T1E0C 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E0C 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E0C 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E0C 000:779 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T1E0C 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1E0C 000:779 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 0639ms total)
T1E0C 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E0C 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0639ms total)
T1E0C 000:780 JLINK_Go() (0001ms, 0640ms total)
T1E0C 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E0C 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T1E0C 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T1E0C 000:842 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T1E0C 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T1E0C 000:894 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T1E0C 000:894 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0640ms total)
T1E0C 000:894 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T1E0C 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1E0C 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1E0C 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1E0C 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:895 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E0C 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0641ms total)
T1E0C 000:895 JLINK_Go() (0001ms, 0642ms total)
T1E0C 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T1E0C 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1E0C 000:900 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0642ms total)
T1E0C 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1E0C 000:907 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0645ms total)
T1E0C 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T1E0C 000:910 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0645ms total)
T1E0C 000:910 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0645ms total)
T1E0C 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1E0C 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1E0C 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1E0C 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1E0C 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1E0C 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1E0C 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T1E0C 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1E0C 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1E0C 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1E0C 000:911 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:911 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E0C 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0646ms total)
T1E0C 000:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0648ms total)
T1E0C 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T1E0C 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1E0C 000:917 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0648ms total)
T1E0C 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T1E0C 000:917 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 0D 00 20 45 01 00 08 5D 16 00 08 27 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0657ms total)
T1E0C 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T1E0C 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T1E0C 000:926 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T1E0C 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E0C 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E0C 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E0C 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E0C 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E0C 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E0C 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T1E0C 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E0C 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E0C 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E0C 000:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1E0C 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1E0C 000:926 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T1E0C 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1E0C 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1E0C 000:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T1E0C 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E0C 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0658ms total)
T1E0C 000:927 JLINK_Go() (0001ms, 0659ms total)
T1E0C 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1E0C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1E0C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1E0C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1E0C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1E0C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1E0C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1E0C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1E0C 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T1E0C 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1E0C 000:966 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0659ms total)
T1E0C 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1E0C 000:967 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 52 00 1B 61 EB 02 01 00 1C 41 F5 80 11 49 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0667ms total)
T1E0C 000:975 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0667ms total)
T1E0C 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1E0C 000:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T1E0C 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E0C 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E0C 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E0C 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E0C 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E0C 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E0C 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T1E0C 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E0C 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E0C 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E0C 000:975 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1E0C 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1E0C 000:975 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0668ms total)
T1E0C 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E0C 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0668ms total)
T1E0C 000:976 JLINK_Go() (0001ms, 0669ms total)
T1E0C 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1E0C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E0C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E0C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E0C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E0C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E0C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E0C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1E0C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E0C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E0C 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T1E0C 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1E0C 001:014 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0669ms total)
T1E0C 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1E0C 001:015 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BC 70 47 00 EB C3 50 10 44 00 29 A4 BF 10 BC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0678ms total)
T1E0C 001:024 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0678ms total)
T1E0C 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T1E0C 001:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T1E0C 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E0C 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E0C 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E0C 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E0C 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E0C 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E0C 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T1E0C 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E0C 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E0C 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E0C 001:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T1E0C 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1E0C 001:024 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T1E0C 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1E0C 001:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T1E0C 001:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T1E0C 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E0C 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0678ms total)
T1E0C 001:024 JLINK_Go() (0002ms, 0680ms total)
T1E0C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1E0C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1E0C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1E0C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1E0C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1E0C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1E0C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1E0C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1E0C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1E0C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1E0C 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T1E0C 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1E0C 001:061 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0680ms total)
T1E0C 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1E0C 001:062 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 43 A2 F1 0D 06 06 EB 86 06 05 FA 06 F1 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0688ms total)
T1E0C 001:070 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0688ms total)
T1E0C 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T1E0C 001:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T1E0C 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1E0C 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1E0C 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T1E0C 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E0C 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E0C 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E0C 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T1E0C 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E0C 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E0C 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E0C 001:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1E0C 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1E0C 001:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T1E0C 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1E0C 001:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1E0C 001:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1E0C 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E0C 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0689ms total)
T1E0C 001:071 JLINK_Go() (0002ms, 0691ms total)
T1E0C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1E0C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1E0C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1E0C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1E0C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1E0C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1E0C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1E0C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1E0C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1E0C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1E0C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1E0C 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T1E0C 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T1E0C 001:109 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0691ms total)
T1E0C 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1E0C 001:110 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0F 03 D0 91 F8 02 C0 4C EA 05 05 91 F8 00 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0699ms total)
T1E0C 001:118 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0699ms total)
T1E0C 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T1E0C 001:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T1E0C 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E0C 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E0C 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E0C 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E0C 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E0C 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E0C 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T1E0C 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E0C 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E0C 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E0C 001:118 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0700ms total)
T1E0C 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:119 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1E0C 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0700ms total)
T1E0C 001:119 JLINK_Go() (0001ms, 0701ms total)
T1E0C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T1E0C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1E0C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1E0C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1E0C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1E0C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1E0C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1E0C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1E0C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1E0C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1E0C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1E0C 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T1E0C 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1E0C 001:157 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0701ms total)
T1E0C 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1E0C 001:158 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 21 05 48 FF F7 C7 FE 04 F0 80 00 00 28 EB D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0709ms total)
T1E0C 001:166 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0709ms total)
T1E0C 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T1E0C 001:166 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T1E0C 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1E0C 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1E0C 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1E0C 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1E0C 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1E0C 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1E0C 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T1E0C 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1E0C 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1E0C 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T1E0C 001:167 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1E0C 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1E0C 001:167 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T1E0C 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1E0C 001:167 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1E0C 001:167 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1E0C 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E0C 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0710ms total)
T1E0C 001:167 JLINK_Go() (0001ms, 0711ms total)
T1E0C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1E0C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E0C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E0C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E0C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E0C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E0C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1E0C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1E0C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E0C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1E0C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E0C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E0C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E0C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E0C 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T1E0C 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0712ms total)
T1E0C 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0712ms total)
T1E0C 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1E0C 001:206 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 34 02 25 05 EB 92 42 1C B9 21 4D 55 43 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0721ms total)
T1E0C 001:215 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0721ms total)
T1E0C 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T1E0C 001:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T1E0C 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E0C 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E0C 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E0C 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E0C 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E0C 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E0C 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T1E0C 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E0C 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E0C 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E0C 001:215 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1E0C 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1E0C 001:215 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T1E0C 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1E0C 001:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1E0C 001:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1E0C 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E0C 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0721ms total)
T1E0C 001:215 JLINK_Go() (0002ms, 0723ms total)
T1E0C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1E0C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1E0C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1E0C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1E0C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1E0C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1E0C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1E0C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1E0C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1E0C 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T1E0C 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1E0C 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0723ms total)
T1E0C 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1E0C 001:253 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 EA 03 16 2E 43 32 43 10 4E B0 42 0E D0 10 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0732ms total)
T1E0C 001:262 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0732ms total)
T1E0C 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T1E0C 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T1E0C 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E0C 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E0C 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E0C 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E0C 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E0C 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E0C 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T1E0C 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E0C 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E0C 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E0C 001:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1E0C 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1E0C 001:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T1E0C 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0733ms total)
T1E0C 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1E0C 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1E0C 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1E0C 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0733ms total)
T1E0C 001:263 JLINK_Go() (0001ms, 0734ms total)
T1E0C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1E0C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1E0C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1E0C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1E0C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1E0C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1E0C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1E0C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1E0C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1E0C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1E0C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1E0C 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T1E0C 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1E0C 001:299 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0734ms total)
T1E0C 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1E0C 001:300 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 AD F8 14 00 AD F8 1A 00 AD F8 16 00 05 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0742ms total)
T1E0C 001:308 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0742ms total)
T1E0C 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T1E0C 001:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T1E0C 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E0C 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E0C 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E0C 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E0C 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E0C 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E0C 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T1E0C 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E0C 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E0C 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E0C 001:308 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T1E0C 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0743ms total)
T1E0C 001:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T1E0C 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1E0C 001:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T1E0C 001:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T1E0C 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E0C 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0743ms total)
T1E0C 001:309 JLINK_Go() (0001ms, 0744ms total)
T1E0C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1E0C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E0C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E0C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E0C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E0C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E0C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E0C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E0C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E0C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E0C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E0C 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T1E0C 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1E0C 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0744ms total)
T1E0C 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1E0C 001:350 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2C 40 0D 88 2C 43 75 1E 2A 40 0D 89 2A 43 4D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0752ms total)
T1E0C 001:358 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0752ms total)
T1E0C 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T1E0C 001:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T1E0C 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E0C 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E0C 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E0C 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E0C 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T1E0C 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E0C 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T1E0C 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E0C 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E0C 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E0C 001:359 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1E0C 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1E0C 001:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0753ms total)
T1E0C 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1E0C 001:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1E0C 001:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1E0C 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T1E0C 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0754ms total)
T1E0C 001:360 JLINK_Go() (0001ms, 0755ms total)
T1E0C 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1E0C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1E0C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1E0C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1E0C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1E0C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1E0C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1E0C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1E0C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1E0C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1E0C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1E0C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1E0C 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T1E0C 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1E0C 001:396 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0755ms total)
T1E0C 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1E0C 001:396 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 14 00 06 20 AD F8 10 00 00 20 AD F8 16 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0764ms total)
T1E0C 001:405 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0764ms total)
T1E0C 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1E0C 001:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T1E0C 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E0C 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E0C 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E0C 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E0C 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E0C 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E0C 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T1E0C 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E0C 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E0C 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E0C 001:405 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1E0C 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1E0C 001:405 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T1E0C 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1E0C 001:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1E0C 001:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1E0C 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E0C 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0764ms total)
T1E0C 001:405 JLINK_Go() (0002ms, 0766ms total)
T1E0C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1E0C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1E0C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1E0C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1E0C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1E0C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1E0C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1E0C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1E0C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1E0C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1E0C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1E0C 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
T1E0C 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1E0C 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0766ms total)
T1E0C 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1E0C 001:441 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 88 03 FE F7 C0 FD 01 21 08 46 FE F7 8C FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0775ms total)
T1E0C 001:450 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:450 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:450 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:450 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1E0C 001:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T1E0C 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1E0C 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0776ms total)
T1E0C 001:451 JLINK_Go() (0001ms, 0777ms total)
T1E0C 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1E0C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1E0C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1E0C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1E0C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1E0C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1E0C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1E0C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1E0C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1E0C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1E0C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1E0C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1E0C 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T1E0C 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1E0C 001:487 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0777ms total)
T1E0C 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1E0C 001:487 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 8F 00 00 9A 99 99 99 19 74 A0 40 99 99 F9 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0786ms total)
T1E0C 001:496 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0786ms total)
T1E0C 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T1E0C 001:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T1E0C 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1E0C 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1E0C 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1E0C 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1E0C 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1E0C 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1E0C 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T1E0C 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1E0C 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1E0C 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1E0C 001:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T1E0C 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T1E0C 001:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T1E0C 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T1E0C 001:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T1E0C 001:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T1E0C 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1E0C 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0786ms total)
T1E0C 001:496 JLINK_Go() (0002ms, 0788ms total)
T1E0C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1E0C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1E0C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1E0C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1E0C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1E0C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1E0C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1E0C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1E0C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1E0C 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1E0C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1E0C 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T1E0C 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1E0C 001:537 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0788ms total)
T1E0C 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1E0C 001:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 00 20 FE F7 46 F8 03 E0 01 20 5A 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0797ms total)
T1E0C 001:546 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0797ms total)
T1E0C 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T1E0C 001:546 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T1E0C 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1E0C 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1E0C 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1E0C 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1E0C 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1E0C 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1E0C 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T1E0C 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1E0C 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1E0C 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1E0C 001:546 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1E0C 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1E0C 001:546 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T1E0C 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1E0C 001:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1E0C 001:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1E0C 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1E0C 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0797ms total)
T1E0C 001:546 JLINK_Go() (0002ms, 0799ms total)
T1E0C 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1E0C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1E0C 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1E0C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E0C 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1E0C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E0C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E0C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E0C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E0C 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T1E0C 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1E0C 001:583 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0799ms total)
T1E0C 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T1E0C 001:583 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 55 FC 00 BF 00 BF 00 20 15 49 08 60 15 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0808ms total)
T1E0C 001:592 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0808ms total)
T1E0C 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T1E0C 001:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0809ms total)
T1E0C 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1E0C 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1E0C 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1E0C 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1E0C 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1E0C 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1E0C 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T1E0C 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1E0C 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1E0C 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1E0C 001:593 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1E0C 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T1E0C 001:593 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T1E0C 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T1E0C 001:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1E0C 001:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1E0C 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1E0C 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0809ms total)
T1E0C 001:593 JLINK_Go() (0002ms, 0811ms total)
T1E0C 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1E0C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1E0C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1E0C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1E0C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1E0C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1E0C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1E0C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1E0C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1E0C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1E0C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1E0C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1E0C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1E0C 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1E0C 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T1E0C 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1E0C 001:630 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0811ms total)
T1E0C 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1E0C 001:630 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 29 FC 83 46 00 91 36 4A 34 4B 41 46 0E 98 FC F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0820ms total)
T1E0C 001:639 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0820ms total)
T1E0C 001:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T1E0C 001:639 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T1E0C 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1E0C 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1E0C 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1E0C 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1E0C 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1E0C 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1E0C 001:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T1E0C 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1E0C 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1E0C 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1E0C 001:639 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1E0C 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1E0C 001:639 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T1E0C 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1E0C 001:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1E0C 001:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1E0C 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1E0C 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0820ms total)
T1E0C 001:639 JLINK_Go() (0002ms, 0822ms total)
T1E0C 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1E0C 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1E0C 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1E0C 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1E0C 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1E0C 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1E0C 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1E0C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1E0C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1E0C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1E0C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1E0C 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1E0C 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T1E0C 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1E0C 001:676 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0822ms total)
T1E0C 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1E0C 001:676 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F 4A 0B EB 02 03 53 EA 00 02 08 D1 22 46 3B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0831ms total)
T1E0C 001:685 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0831ms total)
T1E0C 001:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T1E0C 001:685 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T1E0C 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E0C 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E0C 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E0C 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E0C 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E0C 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E0C 001:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T1E0C 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E0C 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E0C 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E0C 001:685 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1E0C 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1E0C 001:685 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T1E0C 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1E0C 001:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1E0C 001:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1E0C 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T1E0C 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0832ms total)
T1E0C 001:686 JLINK_Go() (0001ms, 0833ms total)
T1E0C 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1E0C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1E0C 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1E0C 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1E0C 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1E0C 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1E0C 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1E0C 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1E0C 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1E0C 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1E0C 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1E0C 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1E0C 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1E0C 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1E0C 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1E0C 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T1E0C 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1E0C 001:723 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0833ms total)
T1E0C 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T1E0C 001:724 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 78 04 48 FE F7 8A FC 64 1C 28 00 A5 F1 01 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0841ms total)
T1E0C 001:732 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0841ms total)
T1E0C 001:732 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 0841ms total)
T1E0C 001:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T1E0C 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1E0C 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1E0C 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1E0C 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1E0C 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1E0C 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1E0C 001:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T1E0C 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1E0C 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1E0C 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1E0C 001:732 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T1E0C 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T1E0C 001:732 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T1E0C 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0842ms total)
T1E0C 001:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1E0C 001:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1E0C 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E0C 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0842ms total)
T1E0C 001:733 JLINK_Go() (0001ms, 0843ms total)
T1E0C 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1E0C 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T1E0C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T1E0C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T1E0C 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T1E0C 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T1E0C 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T1E0C 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T1E0C 001:757 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0843ms total)
T1E0C 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T1E0C 001:757 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0843ms total)
T1E0C 001:757 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 0843ms total)
T1E0C 001:757 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T1E0C 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1E0C 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1E0C 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1E0C 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1E0C 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1E0C 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1E0C 001:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T1E0C 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1E0C 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1E0C 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1E0C 001:757 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1E0C 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T1E0C 001:757 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0843ms total)
T1E0C 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T1E0C 001:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0844ms total)
T1E0C 001:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1E0C 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1E0C 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0844ms total)
T1E0C 001:758 JLINK_Go() (0001ms, 0845ms total)
T1E0C 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0848ms total)
T1E0C 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1E0C 001:762 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0845ms total)
T1E0C 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1E0C 001:821 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0849ms total)
T1E0C 001:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T1E0C 001:825 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0849ms total)
T1E0C 001:825 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0849ms total)
T1E0C 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1E0C 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1E0C 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1E0C 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1E0C 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1E0C 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1E0C 001:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T1E0C 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1E0C 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1E0C 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1E0C 001:825 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1E0C 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1E0C 001:825 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0849ms total)
T1E0C 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1E0C 001:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1E0C 001:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1E0C 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1E0C 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0850ms total)
T1E0C 001:826 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0852ms total)
T1E0C 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T1E0C 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1E0C 001:832 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0852ms total)
T1E0C 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T1E0C 001:832 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0852ms total)
T1E0C 001:833 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T1E0C 001:833 JLINK_WriteReg(R2, 0x000045C4)  returns 0x00 (0000ms, 0853ms total)
T1E0C 001:833 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0853ms total)
T1E0C 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1E0C 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1E0C 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1E0C 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1E0C 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1E0C 001:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T1E0C 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1E0C 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1E0C 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1E0C 001:833 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1E0C 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1E0C 001:833 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0853ms total)
T1E0C 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1E0C 001:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1E0C 001:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1E0C 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1E0C 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0853ms total)
T1E0C 001:833 JLINK_Go() (0002ms, 0855ms total)
T1E0C 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1E0C 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1E0C 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1E0C 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1E0C 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1E0C 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1E0C 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1E0C 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1E0C 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1E0C 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1E0C 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T1E0C 002:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T1E0C 002:036 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0855ms total)
T1E0C 002:036 JLINK_ReadReg(R0)  returns 0x40DD419E (0000ms, 0855ms total)
T1E0C 002:037 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0855ms total)
T1E0C 002:037 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T1E0C 002:038 JLINK_WriteReg(R2, 0x000045C4)  returns 0x00 (0000ms, 0856ms total)
T1E0C 002:038 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0856ms total)
T1E0C 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E0C 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E0C 002:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E0C 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E0C 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E0C 002:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T1E0C 002:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E0C 002:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E0C 002:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E0C 002:038 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T1E0C 002:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1E0C 002:038 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0856ms total)
T1E0C 002:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1E0C 002:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T1E0C 002:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T1E0C 002:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E0C 002:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0856ms total)
T1E0C 002:038 JLINK_Go() (0002ms, 0858ms total)
T1E0C 002:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T1E0C 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T1E0C 002:044 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0858ms total)
T1E0C 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T1E0C 002:099 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0859ms total)
T1E0C 002:100 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0859ms total)
T1E0C 002:100 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0884ms total)
T1E0C 002:125 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0887ms total)
T1E0C 002:136 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0891ms total)
T1E0C 002:136  (0004ms, 0891ms total)
T1E0C 002:136 Closed (0004ms, 0891ms total)
